#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Apr 08 18:08:58 2017
# Process ID: 4088
# Current directory: C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/top.vdi
# Journal file: C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 210.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clockDivider/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Felix/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5040-DESKTOP-ODF6HD0/dcp_2/clk_wiz_0.edf:275]
Parsing XDC File [C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/.Xil/Vivado-4088-DESKTOP-ODF6HD0/dcp/top_board.xdc]
Finished Parsing XDC File [C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/.Xil/Vivado-4088-DESKTOP-ODF6HD0/dcp/top_board.xdc]
Parsing XDC File [C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/.Xil/Vivado-4088-DESKTOP-ODF6HD0/dcp/top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 931.477 ; gain = 477.020
Finished Parsing XDC File [C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/.Xil/Vivado-4088-DESKTOP-ODF6HD0/dcp/top_early.xdc]
Parsing XDC File [C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/.Xil/Vivado-4088-DESKTOP-ODF6HD0/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/.Xil/Vivado-4088-DESKTOP-ODF6HD0/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 931.477 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 931.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 931.477 ; gain = 721.344
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.771 . Memory (MB): peak = 944.031 ; gain = 12.555

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19537c6c3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1af543a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 944.031 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1af543a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 944.031 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 52 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1eea80baf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 944.031 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG systemClock_IBUF_BUFG_inst to drive 42 load(s) on clock net systemClock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1ab1ef75d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 944.031 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ab1ef75d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 944.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1ace75474

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1069.758 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ace75474

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1069.758 ; gain = 125.727
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1069.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1069.758 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b9d82d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f3960eba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f3960eba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f3960eba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c1f0cd1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c1f0cd1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c17b1257

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df9f4b51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1df9f4b51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1597f0b18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18f2d108d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ca7bb873

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ca7bb873

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ca7bb873

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.413. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1acd6454b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1acd6454b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1acd6454b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1acd6454b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e5054e0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e5054e0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000
Ending Placer Task | Checksum: 19c16e3e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1069.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1069.758 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1069.758 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1069.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a6181eaf ConstDB: 0 ShapeSum: f5fec538 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18ffb00fe

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1073.262 ; gain = 3.504

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18ffb00fe

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1073.262 ; gain = 3.504

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18ffb00fe

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1073.262 ; gain = 3.504

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18ffb00fe

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1073.262 ; gain = 3.504
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 149214891

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1073.262 ; gain = 3.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.417  | TNS=0.000  | WHS=-1.546 | THS=-25.482|

Phase 2 Router Initialization | Checksum: 1256160e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1073.262 ; gain = 3.504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1edf0a3c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.199 ; gain = 4.441

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12d911a6c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1075.711 ; gain = 5.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.459  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 124d6d723

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1075.711 ; gain = 5.953
Phase 4 Rip-up And Reroute | Checksum: 124d6d723

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1075.711 ; gain = 5.953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 124d6d723

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1075.711 ; gain = 5.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 124d6d723

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1075.711 ; gain = 5.953
Phase 5 Delay and Skew Optimization | Checksum: 124d6d723

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1075.711 ; gain = 5.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d9978e97

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1075.711 ; gain = 5.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.459  | TNS=0.000  | WHS=-0.207 | THS=-1.502 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1621a2484

Time (s): cpu = 00:02:07 ; elapsed = 00:01:22 . Memory (MB): peak = 1560.543 ; gain = 490.785
Phase 6.1 Hold Fix Iter | Checksum: 1621a2484

Time (s): cpu = 00:02:07 ; elapsed = 00:01:22 . Memory (MB): peak = 1560.543 ; gain = 490.785

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.459  | TNS=0.000  | WHS=-0.207 | THS=-1.502 |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.459  | TNS=0.000  | WHS=-0.207 | THS=-1.502 |

Phase 6.2 Additional Hold Fix | Checksum: 166a4313d

Time (s): cpu = 00:04:59 ; elapsed = 00:02:53 . Memory (MB): peak = 1560.574 ; gain = 490.816
Phase 6 Post Hold Fix | Checksum: 166a4313d

Time (s): cpu = 00:04:59 ; elapsed = 00:02:53 . Memory (MB): peak = 1560.574 ; gain = 490.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0679263 %
  Global Horizontal Routing Utilization  = 0.0568714 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d47ef688

Time (s): cpu = 00:04:59 ; elapsed = 00:02:54 . Memory (MB): peak = 1560.574 ; gain = 490.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d47ef688

Time (s): cpu = 00:04:59 ; elapsed = 00:02:54 . Memory (MB): peak = 1560.574 ; gain = 490.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 108cb08e6

Time (s): cpu = 00:04:59 ; elapsed = 00:02:54 . Memory (MB): peak = 1560.574 ; gain = 490.816

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 13fa536b8

Time (s): cpu = 00:04:59 ; elapsed = 00:02:54 . Memory (MB): peak = 1560.574 ; gain = 490.816
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.459  | TNS=0.000  | WHS=-0.207 | THS=-1.502 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13fa536b8

Time (s): cpu = 00:04:59 ; elapsed = 00:02:54 . Memory (MB): peak = 1560.574 ; gain = 490.816
WARNING: [Route 35-456] Router was unable to fix hold violation on 13 pins because of tight setup and hold constraints. Such pins are:
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[11]
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[11]
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[5]
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[5]
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[12]
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[12]
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[8]
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[7]
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[9]
	temperatureDataMemory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[7]
	.. and 3 more pins.

Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:59 ; elapsed = 00:02:54 . Memory (MB): peak = 1560.574 ; gain = 490.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:01 ; elapsed = 00:02:55 . Memory (MB): peak = 1560.574 ; gain = 490.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1560.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net insta/E[0] is a gated clock net sourced by a combinational pin insta/registerPointer_reg[1]_i_1/O, cell insta/registerPointer_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/Felix/Desktop/Projects/Arty/Project/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 08 18:12:51 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1560.574 ; gain = 0.000
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Apr 08 18:12:51 2017...
